-----Question 1----------------------------------------------

deg 文件夹内为第一问求解所需中间数值

python_code 为第一问各项问题的主要求解程序

deg.xlsx 为 第一问进行数据分析和计算所使用到的一些数据和保存的结果

定日镜两角.xlsx 、太阳双角.xlsx 为第一问求解的中间数据表

余弦效率.xls  为求出的余弦效率等数据 

阴影遮挡效率 .xlsx 为求出的阴影遮挡效率数据

-----Question 2----------------------------------------------

Particle_Swarm_Optimization 为第二问所使用到的关于粒子群算法的相关python和matlab的程序

第二问表1表2表3.xlsx 为求解得到第二问的相关结果的表格

data.xlsx为方便程序读取而将附件1整理后的数据表

第二问10560点坐标.txt 为第二问增添后的坐标x，y值

第二问选点的余弦效率结果52800.xlsx 为第二问选出的点坐标进行计算得出的余弦效率结果

第二问选定的坐标与对应eta.xlsx 为第二问选定的坐标x，y值与对应eta值

特定月份光学效率.xls 为分析月份与光学效率关系所用到的数据集

result2.xlsx 为第二问的结果数据

-----Question 3----------------------------------------------

第三问表1表2表3.xlsx 为求解得到第三问的相关结果的表格

result3.xlsx 为第三问的结果数据

-----Other---------------------------------------------------

algorithm.txt 为相关计算、绘图和数据分析所使用到的一部分代码

余弦效率结果灵敏度.xlsx 为进行灵敏度分析所使用到的余弦效率值

*以上为本文主要支撑材料及计算程序，少量计算及绘图在命令行窗口进行，未能保存代码